.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 1px dashed #000;
  gap: 5px;
  height: 100vh;
  column-gap: 10px;
  grid-auto-flow: row dense;
}

.grid-item:nth-of-type(2),
.grid-item:nth-of-type(3) {
  grid-column: span 2;
}

.grid-item {
  min-height: 80px;
  border: 1px dashed #000;
}

.grid-item1 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: red;
}

.grid-item2 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: green;
  border: black;
}

.grid-item3 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: blue;
}

.grid-item4 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: yellow;
}
.grid-item5 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: salmon;
}

.grid-item6 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: pink;
}

.grid-item7 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: gray;
}

.grid-item8 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: brown;
}

.grid-item9 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: red;
}

.grid-item10 {
  font-size: 32px;
  font-family: "Courier New", Courier, monospace;
  background-color: greenyellow;
}
